[gd_scene load_steps=7 format=3 uid="uid://d1pq0dja3bw03"]

[ext_resource type="Script" uid="uid://pf4jayk64oi6" path="res://prefabs/pack/pack.gd" id="1_nhums"]
[ext_resource type="Texture2D" uid="uid://b8ndl4nn7l3tf" path="res://assets/icons/folder.svg" id="2_nhums"]
[ext_resource type="Texture2D" uid="uid://cn51e1voued6q" path="res://assets/icons/bookmark-add.svg" id="3_iauwq"]
[ext_resource type="Texture2D" uid="uid://d1thixkvuxux4" path="res://assets/icons/trash.svg" id="3_psi4j"]
[ext_resource type="Texture2D" uid="uid://b5i2f16iyub6s" path="res://assets/icons/refresh.svg" id="4_ngtud"]
[ext_resource type="PackedScene" uid="uid://woqndv04cswq" path="res://prefabs/spiner/spiner.tscn" id="5_spiner"]

[node name="Pack" type="PanelContainer"]
theme_type_variation = &"PackPanelContainer"
script = ExtResource("1_nhums")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBox/CheckBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="HBox/VBox/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
texture = ExtResource("2_nhums")
expand_mode = 1

[node name="Title" type="Label" parent="HBox/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPackTitle"
text = "Poses"
clip_text = true
text_overrun_behavior = 3

[node name="Description" type="Label" parent="HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPackInfos"
text = "66 Images"

[node name="ButtonsContainer" type="HBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SaveButton" type="Button" parent="HBox/ButtonsContainer"]
visible = false
layout_mode = 2
icon = ExtResource("3_iauwq")

[node name="RefreshButton" type="Button" parent="HBox/ButtonsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("4_ngtud")

[node name="RefreshSpiner" parent="HBox/ButtonsContainer" instance=ExtResource("5_spiner")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="HBox/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_psi4j")

[connection signal="toggled" from="HBox/CheckBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="HBox/ButtonsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBox/ButtonsContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="HBox/ButtonsContainer/DeleteButton" to="." method="_on_button_pressed"]
