[gd_scene load_steps=8 format=3 uid="uid://cje6cnv0sdjgd"]

[ext_resource type="Script" uid="uid://2pctq4yw81j8" path="res://prefabs/check_button/check_button.gd" id="1_6x71x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x71x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfcqx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x71x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_6x71x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.192157, 0.192157, 0.192157, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.5, 8.5)]
}

[sub_resource type="Animation" id="Animation_wfcqx"]
resource_name = "switch"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(2.2974, 1, 2.2974),
"update": 0,
"values": [Vector2(4, 4), Vector2(20, 5), Vector2(49, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(2.2974, 1, 2.2974),
"update": 0,
"values": [Vector2(17, 17), Vector2(31, 15), Vector2(17, 17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.192157, 0.192157, 0.192157, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.192157, 0.192157, 0.192157, 1), Color(0.639216, 0.564706, 0.964706, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.5, 8.5), Vector2(15.5, 7.5), Vector2(8.5, 8.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6x71x"]
_data = {
&"RESET": SubResource("Animation_6x71x"),
&"switch": SubResource("Animation_wfcqx")
}

[node name="CheckButton" type="Button"]
self_modulate = Color(0.192157, 0.192157, 0.192157, 1)
custom_minimum_size = Vector2(70, 25)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6x71x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wfcqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wfcqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfcqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wfcqx")
theme_override_styles/normal = SubResource("StyleBoxFlat_wfcqx")
toggle_mode = true
script = ExtResource("1_6x71x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 21.0
pivot_offset = Vector2(8.5, 8.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x71x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6x71x")
}

[connection signal="toggled" from="." to="." method="_on_toggled"]
