[gd_scene load_steps=5 format=3 uid="uid://cith8i4qkfgiq"]

[ext_resource type="Texture2D" uid="uid://dbeuaxl54l35o" path="res://assets/icons/play.svg" id="1_pvq2i"]
[ext_resource type="Script" uid="uid://djp6gwc5ceqtv" path="res://prefabs/pause_button/pause_button.gd" id="2_5o1ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvq2i"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o1ji"]
bg_color = Color(0.639216, 0.564706, 0.964706, 1)

[node name="PauseButton" type="Button"]
custom_minimum_size = Vector2(90, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "19:58"
icon = ExtResource("1_pvq2i")
flat = true
alignment = 2
script = ExtResource("2_5o1ji")

[node name="PanelContainer" type="PanelContainer" parent="."]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pvq2i")

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="PanelContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5o1ji")
