[gd_scene format=3 uid="uid://cxcy3ilnn60qq"]

[ext_resource type="Script" uid="uid://s1yyinl61spf" path="res://prefabs/modal/modal.gd" id="1_modal"]
[ext_resource type="PackedScene" uid="uid://chvpqk2heieyt" path="res://prefabs/dimmer.tscn" id="2_dimmer"]

[node name="Modal" type="Control" unique_id=1474503575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_modal")

[node name="Dimmer" parent="." unique_id=1107522609 instance=ExtResource("2_dimmer")]
visible = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="." unique_id=22132670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalPanel" type="PanelContainer" parent="Center" unique_id=991174779]
unique_name_in_owner = true
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
theme_type_variation = &"ModalPanel"

[node name="VBox" type="VBoxContainer" parent="Center/ModalPanel" unique_id=521870398]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ModalTitle" type="Label" parent="Center/ModalPanel/VBox" unique_id=510433254]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSection"
text = "Title"

[node name="ModalContent" type="VBoxContainer" parent="Center/ModalPanel/VBox" unique_id=1181121274]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ModalFooter" type="CenterContainer" parent="Center/ModalPanel/VBox" unique_id=17386434]
unique_name_in_owner = true
layout_mode = 2
